{: NES 1.0 ('../scripts/comments.cgi') :}
{: #
  --------------------------------------------------------------------

  Nes 1.00 by Skriptke
  Copyright 2009 - 2010 Enrique F. Castañón
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  Repository:
  http://github.com/Skriptke/nes

     nsql file:
     
     param_1:  database name
     param_2:  user
     param_3:  user password
     param_4:  driver, ej.: mysql
     param_5:  host, ej.: localhost
     param_6:  port, ej.: 3306
    
     Por defecto se leen de la configuración .nes.cfg
        
  -------------------------------------------------------------------
:}
            {: sql (
                      'SELECT * FROM `comments` 
                                WHERE ((article LIKE {: $ article :} OR article LIKE \'\')
                                        AND lang LIKE {: $ lang :})
                                ORDER BY date DESC
                                LIMIT 100;'
                    )
            <div id="comment">
                <p><b>{: @$ comments.name :}</b></p>
                <p>{: @$ comments.comment :}</p>
                <p><small>{: @$ comments.date :}</small></p>
            </div>  
            <br>
            :}
            {: ~ ( * DBnes_error_last_error )
                <p>
                Filas afectadas (mysql): {: * DBnes_rows :}<br>
                Último error (mysql): {: * DBnes_error_last_error :}<br>
                </p>
            :}