{: NES 1.0 ('go_language.pl') :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.04 by Skriptke
  Copyright 2009 - 2010 Enrique Castanon
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  CPAN:
  http://search.cpan.org/dist/Nes/

  Repository:
  http://github.com/Skriptke/nes
   
  DOCUMENTATION:
  perldoc Nes::Obj::go_language
 
  -----------------------------------------------------------------------------
:}
<b>302 Found</b><br>
The document has moved: <a href="{: $ url :}">{: $ url :}</a>
