{: NES 0.9 ('./location.pl') :}
{: #
    ----------------------------------------------------------------------------
    
        NES 0.9 pre by - Skriptke
        Copyright 2009 - 2010 Enrique F. Castañón
        Licensed under the GNU GPL.
        http://sourceforge.net/projects/nes/
        
        location  
        
        {: include ('{: * cfg_obj_top_dir :}/location.nhtml', URL, [STATUS] ) :}
        
    ----------------------------------------------------------------------------
:}
<b>{: $ status :}</b><br>
The document has moved: <a href="{: * q_location_param_1 :}">{: * q_location_param_1 :}</a>