{: NES 0.8 ('./lwp.pl') :}
{: #
    ----------------------------------------------------------------------------
    
        NES 0.8 beta by - Skriptke
        Copyright 2009 - 2010 Enrique F. Castañón
        Licensed under the GNU GPL.
        http://sourceforge.net/projects/nes/
        
        lwp.nhtml  
        
      {: include ('{: * cfg_obj_top_dir :}/lwp.nhtml',
                   URL,
                   extrac,  {: # default: content      |
                                          status       |
                                          Content-Type |
                                          title        |
                                          head         |
                                          body         |
                                          star:-:end   | 
                                          :-:star:-:end:-:
                             :}
                   method,   {: # default: GET | POST :}
                   query,    {: # query: 'name=Jose&email=jose@sample.com' :}
                   charset,  {: # default: no change | ISO | UTF-8 :}
                   useragent {: # default: Nes/0.8  :}
                   email     {: # user agent email. default: $ENV{'SERVER_ADMIN'} :}
                 ) 
      :}
    
      extrac:
        <tag>:-:</tag>       Return title tag content without tags: '<tag></tag>'
        :-:<tag>:-:</tag>:-: Return title tag and include tags: '<tag></tag>'
    
      Defined:
        {: $ status :}        # Status response
        {: $ request :}       # request send
        {: $ Content-Type :}  # Content type
        {: $ content :}       # All HTML content
        {: $ title :}         # Title Tag content
        {: $ head :}          # Head Tag content
        {: $ body :}          # Body Tag content
        {: $ extrac :}        # extrac return value
       
    ----------------------------------------------------------------------------
:}
{: $ extrac,yes_html :}