<h2>Diagrams</h2>

<h3>Nes Callback</h3>
<p>
<pre>
.----------------------------------------------.
|                 | Nes Object |               |
|                 '------------'               |
| .-------------------.    .-----------------. |
| |  template.nhtml   |    |    script.pl    | |
| |-------------------|    |-----------------| |
| |        _          |--->|    _       _    | |
| |        |          |<---|    |       |    | |
| '--------|----------'    '----|-------|----' |
'----------|--------------------|-------|------'
           |                    |       |
           |                    |       '------------------.
           |                    |                          |
           v                    v                          v
.----------------------.  .-----------------------.  .------------.
|                      |  |                       |  |            |
|  Nes Object Library  |  |  My App Perl Library  |  |    CPAN    |
|                      |  |                       |  |            |
'----------------------'  '-----------------------'  '------------'

</pre>
</p>

<h3>Nes Data Flow</h3>
<p>
<pre>
.------------.        .-----------------------.
|            |        |                       |
|    DATA    |------->|  My App Perl Library  |
|            |        |                       |
'------------'        '-----------------------'
       |                                |
       '--------------------------.     |
.---------------------------------|-----|-----.
|                | Nes Object |   |     |     |
|                '------------'   v     v     |
| .------------------.    .-----------------. |
| |  template.nhtml  |<---|    script.pl    | |
| '------------------'    '-----------------' |
'----------|----------------------------------'
           v
.---------------------.
|         OUT         |
'---------------------'

</pre>
</p>

<h3>Nes Object</h3>
<p>
<pre>
.------------------------------------------------------------------------------------.
|                                 | Nes Object |                                     |
|                                 '------------'                                     |
| .-----------------------------------.    .---------------------------------------. |
| |          template.nhtml           |    |              script.pl                | |
| |-----------------------------------|    |---------------------------------------| |
| |                                   |--->|                                       | |
| |    &#123;: Nes 1.0 ('script.pl') :&#125;    |    | Nes::Singleton->new('template.nhtml') | |
| |                                   |<---|                                       | |
| '-----------------------------------'    '---------------------------------------' |
'------------------------------------------------------------------------------------'

</pre>
</p>

<h3>Nes Request</h3>
<p>
<pre>
.-------------------------------------------.
|         GET or POST HTTP Request          |
|     http://example.com/template.nhtml     |
'-------------------------------------------'
                    |
                    v
.-------------------------------------------.
|        /cgi-bin/nes/dispatch.cgi          |
'-------------------------------------------'
                    |
                    v
.-------------------------------------------.
|              Nes::Singleton               |
|-------------------------------------------|
| new {'CFG'} for this dir                  |
| new {'top_container '} for template.nhtml |
'-------------------------------------------'
                    |
                    v
.-------------------------------------------.
|     Nes::Singleton->{'top_container'}     |
|-------------------------------------------|
| new {'register'}                          |
| new {'query'}                             |
| new {'cookies'}                           |
| new {'session'}                           |
| new {'container'} for template.nhtml      |
'-------------------------------------------'             
                    |
                    v
.-------------------------------------------.
|       Nes::Singleton->{'container'}       | <---.
|-------------------------------------------|     |
| get &#123;: NES 1.0 ... :&#125; line                |     |
| new {'content_obj'} for this content type |     |
'-------------------------------------------'     |          
                    |                             |
                    v                             |
.-------------------------------------------.     |
|             do Perl scripts               |     |
|-------------------------------------------|     |
| Nes::Singleton->out()                     |     |
'-------------------------------------------'     |
                    |                             |
                    v                             |
.-------------------------------------------.     |
| Nes::Singleton->{'container'}->interpret  |     |
'-------------------------------------------'     |
                    |                             |
                    v                       ( interaction )
         .---------------------.                  |
         | &#123;: include :&#125;   ?   |---[ yes ]--------'
         '---------------------'                         
                    |
                  [ no ]
                    |
                    v
.-------------------------------------------.
| print HTTP Headers                        |
| print the out                             |
'-------------------------------------------'

</pre>
</p>

<p>
</p>

