{: NES 1.0 ('secure_login_param.pl','{: * cfg_plugin_top_dir :}/forms_captcha.pl','secure_login.pl') :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.03 by Skriptke
  Copyright 2009 - 2010 Enrique Castañon
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  CPAN:
  http://search.cpan.org/dist/Nes/

  Repository:
  http://github.com/Skriptke/nes
  
  secure_login.nhtml
  
  DOCUMENTATION:
  perldoc Nes::Obj::secure_login
 
  -----------------------------------------------------------------------------
:}
{: ~ ( $ login_id ) 
    {: include ( '{: * cfg_obj_top_dir :}/session.nhtml', 'create', '{: $ login_id :}', '{: $ expire_session :}' ) :}
    {: include ( '{: * cfg_obj_top_dir :}/location.nhtml', '{: $ out_page :}' ) :}   
:}
{: ~ ( ! * nes_session_ok )
    {: & form ( '{: $ form_name :}',0,'{: $ captcha_name :}',last,'{: $ form_expire :}','{: $ form_exp_last :}','{: $ form_location :}','{: $ form_attempts :}','{: $ attempts :}' ) {: & check ( '{: $ form_name :}_User: {: $ min_len_name :},{: $ max_len_name :}', '{: $ form_name :}_Password: {: $ min_len_pass :},{: $ max_len_pass :}' ) :}
        {: ~ (   $ fatal_error ) {: include ('{: $ tpl_errors :}') :} :}  
        {: ~ ( ! $ fatal_error )<form name="{: $ form_name :}" id="{: $ id_form :}" class="{: $ class_form :}" action="" method="post">
                <fieldset> {: ~ $msg_legend <legend>{: $ msg_legend :}</legend> :}
                    <table border="0">
                        <tr>
                            <td align="right">{: $ msg_name :}:</td>
                            <td align="left">
                                <input type="text" size="{: $ max_len_name :}" name="{: & obfuscated ('{: $ form_name :}_User') :}" value="{: $ User :}" />
                                {: ~ ( * sl_this_form_error_field_User ) {: $ msg_error_name,yes_html :} :}   
                            </td> 
                        </tr>
                        <tr>
                            <td align="right">{: $ msg_pass :}:</td>
                            <td align="left">
                                <input type="password" size="{: $ max_len_pass :}" name="{: & obfuscated ('{: $ form_name :}_Password') :}" value="{: $ Password :}" />
                                {: ~ ( * sl_this_form_error_field_Password ) {: $ msg_error_pass,yes_html :} :}
                            </td> 
                        </tr>
                        {: ~ ( $ msg_remember )
                        <tr>
                            <td align="right">{: $ msg_remember :}:</td>
                            <td align="left"><input type="checkbox" name="{: $ form_name :}_Remember" {: $ Remember :} /></td> 
                        </tr>  
                        :}
                        {: ~ ( *sl_this_form_last_step && *sl_this_form_max_attempts )    
                            {: & captcha ('{: $ captcha_name :}',ascii,'{: $ captcha_digits :}','{: $ captcha_noise :}','{: $ captcha_size :}','{: $ captcha_sig :}','{: $ captcha_spc :}','{: $ captcha_expire :}','{: $ captcha_atempts :}')
                                <tr>
                                    <td align="right">{: $ captcha_tag_start,yes_html :}{: & captcha_code :}{: $ captcha_tag_end,yes_html :}</td>
                                    <td align="left">
                                        &nbsp;{: $ msg_captcha :}:<br>
                                        &nbsp;<input {: $ this_is_captcha_field :} type="text" name="{: $ captcha_name :}" size="{: $ captcha_digits :}" />
                                        {: ~ ( * sl_this_captcha_error_fatal ) {: $ msg_error_captcha,yes_html :} :}
                                    </td> 
                                </tr>
                            :}                        
                        :}        
                        <tr>
                            <td align="right"></td>
                            <td align="left">
                                {: ~ ( $ error_user_pass ) {: $ msg_error_form,yes_html :} :}
                                <input type="submit" name="{: $ form_name :}_send" value="{: $ msg_login :}" />
                            </td> 
                        </tr>             
                    </table>
                    {: ~ ( $ tpl_options ) {: include ('{: $ tpl_options :}')  :}  :}
                </fieldset>
            </form>
        :}
    :}
:}


