<pre>
Template.....: [{: $ object :}]
Parent.......: [{: $ parent :}]
Top container: [{: $ top_container_obj :}]
Container....: [{: $ container_obj :}]
Content......: [{: $ content_obj :}]
Type.........: [{: $ type :}]
Interactions.: [{: $ interactions :}]
Scripts......: [{: $ scripts :}]
Unknown tags.: [{: $ unknown_tags :}]

{: ~ ( $ top_template ) 
URL..........: [{: $ url :}]
Template.....: [{: $ object :}]

Headers:
[{: $ headers :}]

Cookies:
[{: $ cookies :}]

GET: [{: $ GET :}]

POST:
[{: $ POST :}]
:}
</pre>

