{: NES 1.0 none :}
{: #
  ----------------------------------------------------------------------
    
  NES 1.04 by Skriptke
  Copyright 2009 - 2010 Enrique F. Castañón
  Licensed under the GNU GPL.
  http://nes.sourceforge.net/
        
  test.nhtml

  ----------------------------------------------------------------------
:}
<pre>
Nes Version..: {: * nes_ver :}{: ~ (* nes_ver =~ /_/) <b>(developer version)</b> :}
Plugin dir...: {: * cfg_plugin_top_dir :}
Object dir...: {: * cfg_obj_top_dir :}
Nes dir......: {: * cfg_nes_top_dir :}
Perl Version.: {: * nes_perl_ver :}
Mod Perl.....: {: * env_MOD_PERL :}{: ~ (!*env_MOD_PERL)(not running) :}
Server.......: {: * env_SERVER_SOFTWARE :}
You IP.......: {: * nes_remote_ip :}

Test Object: (you must see the date and time)
  Include date_time.html ...: <b>{: include ('{: * cfg_obj_top_dir :}/date_time.html','local','%A %e %B %Y %H:%M:%S') :}</b>
  
For this test is ok make sure your error.log does not contain errors!
* This test does not work if you call the cgi file:
    http://example.com/hello_nes/test.cgi   <- not work
    http://example.com/hello_nes/test.nhtml <- Ok
</pre>