{: NES 1.0 ('../scripts/latest_comments.cgi') :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.00 by Skriptke
  Copyright 2009 - 2010 Enrique F. Castañón
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  Repository:
  http://github.com/Skriptke/nes
        
  -----------------------------------------------------------------------------
:}
            <h3>Latest Comments</h3>
            <ul>
            {: sql (
                      'SELECT * FROM `comments` 
                                WHERE lang LIKE {: $ lang :}
                                ORDER BY date DESC
                                LIMIT 10;'
                    )
                <li><a href="./?item={: @$ comments.article :}#comments">{: @$ comments.name :}: {: @$ comments.article :}</a></li>
            :}
            </ul> 
            <br>