{: NES 0.4 ('../scripts/latest_comments.cgi') :}
{: #
    ----------------------------------------------------------------------------
    
        NES 0.4 beta by - Skriptke
        Copyright 2009 - 2010 Enrique F. Castañón
        Licensed under the GNU GPL.
        http://sourceforge.net/projects/nes/
        
        Sample to use Nes;
        
    ----------------------------------------------------------------------------
:}
            <h3>Latest Comments</h3>
            <ul>
            {: sql (
                      'SELECT * FROM `comments` 
                                WHERE lang LIKE {: $ lang :}
                                ORDER BY date DESC
                                LIMIT 10;'
                    )
                <li><a href="./?item={: @$ comments.article :}#comments">{: @$ comments.name :}: {: @$ comments.article :}</a></li>
            :}
            </ul> 
            <br>