{: ~ ( $ first_time )
<script src="http://{: $ NES_env_SERVER_NAME :}{: $ NES_cfg_js_dir :}/tabber/tabber-minimized.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://{: $ NES_env_SERVER_NAME :}{: $ NES_cfg_js_dir :}/tabber/tabber.css" TYPE="text/css">
<a name="source"></a>
<div class="tabber">
:}

<div class="tabbertab" title="{: $ object_no_ext :}">
    <div class="tabber">
    
    <div class="tabbertab" title=" {: $ interactions :}: {: $ object :} ">
    <pre>
    Template.....: <b>{: $ object_no_path :}</b>
    Path.........: {: $ object_path :}
    Parent.......: {: $ parent :}
    Type.........: {: $ type :}
    Interactions.: {: $ interactions :}
    Scripts......: {: $ scripts :}
    </pre>
    </div>

    </div>
    
    <div class="tabber">
    
    <div class="tabbertab" title="Source"><pre>{: $ source,no_br :}</pre></div>
    <div class="tabbertab" title="Out"><pre>{: $ out,no_br :}</pre></div>
    <div class="tabbertab" title="Tags"><pre>{: $ dumper_tags,no_br :}</pre></div>
  
    </div>

</div>
  
{: ~ $top_template 

<div class="tabbertab tabbertabdefault" title="Top">
    <div class="tabber">
    
    <div class="tabbertab" title=" {: $ object :} ">
<pre>
    URL..........: [http://{: $ url :}]
    Template.....: [{: $ object_no_path :}]
    Path.........: [{: $ object_path :}]
    Headers......: [{: $ headers :}]
    Cookies......: [{: $ cookies :}]
    GET..........: [{: $ GET :}]
    POST.........: [{: $ POST :}]
    Scripts......: [{: $ scripts :}]
    </pre>
    </div>



    <div class="tabbertab" title="Nes: {: $ NES_nes_ver :} {: $ NES_env_MOD_PERL :}">
    <pre>
    Nes version..: {: $ NES_nes_ver :}
    ModPerl......: {: $ NES_env_MOD_PERL :}
    You IP.......: {: $ NES_nes_remote_ip :}
    
    Debug template......: {: $ NES_debug_info_template :}
    Debug only from ip..: {: $ NES_debug_info_only_from_ip :}
    Debug save to log...: {: $ NES_debug_info_save_to_log :}
    Debug show in out...: {: $ NES_debug_info_show_in_out :}    
    Debug show up.......: {: $ NES_debug_info_show_up :}
    Debug exclude.......: {: $ NES_debug_info_exclude :}
    </pre>
    </div>     
    
    </div>
    
    <div class="tabber">

    <div class="tabbertab" title="Tree"><pre>{: $ tree,yes_html :}</pre></div> 
    <div class="tabbertab" title="Source"><pre>{: $ source,no_br :}</pre></div>
    <div class="tabbertab" title="Out">
        <div class="tabber">
            <div class="tabbertab" title="Out"><pre>{: $ out,no_br :}</pre></div>
            {: ~ ($ normalize_out) <div class="tabbertab" title="Normalize"><pre>{: $ normalize_out,no_br :}</pre></div>  :}
            {: ~ ($ clean_out) <div class="tabbertab" title="Clean"><pre>{: $ clean_out,no_br :}</pre></div>  :}  
        </div>
    </div>
    <div class="tabbertab" title="Tags"><pre>{: $ dumper_tags,no_br :}</pre></div>
      
    </div>

</div>

<div class="tabbertab" title="Help">
    <div class="tabber">
    
    <div class="tabbertab" title="About Debug Info">
    <pre>

      debug_info by Skriptke
      Copyright 2009 - 2010 Enrique F. Castañón Barbero
      Licensed under the GNU GPL.
      Nes version: {: $ NES_nes_ver :}
      
      debug_info Sample:
      <a href="http://nes.sourceforge.net/hello_nes/tests/index.nhtml">http://nes.sourceforge.net/hello_nes/tests/index.nhtml</a>
    
      CPAN:
      <a href="http://search.cpan.org/dist/Nes/">http://search.cpan.org/dist/Nes/</a>
    
      Sample:
      <a href="http://nes.sourceforge.net/">http://nes.sourceforge.net/</a>
    
      Repository:
      <a href="http://github.com/Skriptke/nes">http://github.com/Skriptke/nes</a>
      
      This template of debug_info uses tabber.js v 1.9:
      by Patrick Fitzgerald pat@barelyfitz.com
      <a href="http://www.barelyfitz.com/projects/tabber/">http://www.barelyfitz.com/projects/tabber/</a>
      License (http://www.opensource.org/licenses/mit-license.php)
      Copyright (c) 2006 Patrick Fitzgerald      
  
    </pre>
    </div>

    <div class="tabbertab" title="Help">
    <pre>
    The first tab shows each template included. 
    Top represents the template for the URL.
    
    .--------------------------------------.
    |            Top Template              |->Top
    |  http://example.com/template.nhtml   |  
    |.----------------------------------.  |  
    ||  POST and GET ------------------------>POST and GET in Top
    ||  Cookie ------------------------------>Cookies in Top
    |'----------------------------------'  |
    |.----------------------------------.  |
    ||&lt;html&gt;                            |---->Each first tab
    ||...                               |  | 
    || .-----------------------------.  |  |
    || |&#123;: include ('obj1.nhtml') :&#125; |  |  |  
    || |                             |------->Each first tab.
    || |                             |  |  | 
    || '-----------------------------'  |  |
    ||...                               |  | 
    || .-----------------------------.  |  |
    || |&#123;: include ('obj2.nhtml') :&#125; |  |  |
    || |                             |------->Each first tab.
    || |                             |  |  | 
    || '-----------------------------'  |  |  
    ||...                               |  |  
    ||&lt;/html&gt;                           |  |
    |'----------------------------------'  |
    '--------------------------------------'    

    See: perldoc Nes::Plugin::debug_info
            
    </pre>
    </div>

    <div class="tabbertab" title="Nes::Singleton">
    <pre>
    .-------------------------------------------.
    |         GET or POST HTTP Request          |
    |     http://example.com/template.nhtml     |
    '-------------------------------------------'
                        |
                        v
    .-------------------------------------------.
    |        /cgi-bin/nes/dispatch.cgi          |
    '-------------------------------------------'
                        |
                        v
    .-------------------------------------------.
    |              Nes::Singleton               |
    |-------------------------------------------|
    | new {'CFG'} for this dir                  |
    | new {'top_container '} for template.nhtml |
    '-------------------------------------------'
                        |
                        v
    .-------------------------------------------.
    |     Nes::Singleton->{'top_container'}     |
    |-------------------------------------------|
    | new {'register'}                          |
    | new {'query'}                             |
    | new {'cookies'}                           |
    | new {'session'}                           |
    | new {'container'} for template.nhtml      |
    '-------------------------------------------'             
                        |
                        v
    .-------------------------------------------.
    |       Nes::Singleton->{'container'}       | <---.
    |-------------------------------------------|     |
    | get {  NES 1.0 ...  } line                |     |
    | new {'content_obj'} for this content type |     |
    '-------------------------------------------'     |          
                        |                             |
                        v                             |
    .-------------------------------------------.     |
    |             do Perl scripts               |     |
    |-------------------------------------------|     |
    | Nes::Singleton->out()                     |     |
    '-------------------------------------------'     |
                        |                             |
                        v                             |
    .-------------------------------------------.     |
    | Nes::Singleton->{'container'}->interpret  |     |
    '-------------------------------------------'     |
                        |                             |
                        v                       ( interaction )
             .---------------------.                  |
             | {  include  }   ?   |---[ yes ]--------'
             '---------------------'                         
                        |
                      [ no ]
                        |
                        v
    .-------------------------------------------.
    | print HTTP Headers                        |
    | print the out                             |
    '-------------------------------------------'  

    See: perldoc Nes::Singleton
    </pre>
    </div>
    
    </div>
    

</div>



</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
:}

